<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>Harbor安装与配置 | 黄杰|博客</title>
    <meta name="author" content="Huang Jie">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="企业级私有镜像仓库的使用简介​        Harbor是一个用于存储和分发Docker镜像的企业级Registry服务器，通过添加一些企业必需的功能特性，例如安全、标识和管理等，扩展了开源Docker Distribution。作为一个企业级私有Registry服务器，Harbor提供了更好的性能和安全。提升用户使用Registry构建和运行环境传输镜像的效率。Harbor支持安装在多个Registry节点的镜像资源复制，镜像全部保存在私有Registry中， 确保数据和知识产权在公司...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="黄杰|博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">黄杰|博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://hj0913.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#企业级私有镜像仓库的使用"><span class="toc-number">1.</span> <span class="toc-text">企业级私有镜像仓库的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备条件"><span class="toc-number">1.2.</span> <span class="toc-text">准备条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Harbor安装"><span class="toc-number">1.3.</span> <span class="toc-text">Harbor安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Offline-installer"><span class="toc-number">1.3.1.</span> <span class="toc-text">Offline installer</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Harbor目录简介"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Harbor目录简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http安装方式"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">http安装方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#https安装方式"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">https安装方式</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Harbor安装与配置
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://hj0913.github.io/2019/07/18/Harbor安装与配置/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-07-18T00:26:33.000Z" itemprop="datePublished">2019-07-18</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Docker/">Docker</a>, <a class="article-tag-link" href="/tags/Harbor/">Harbor</a>, <a class="article-tag-link" href="/tags/docker-compose/">docker-compose</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="企业级私有镜像仓库的使用"><a href="#企业级私有镜像仓库的使用" class="headerlink" title="企业级私有镜像仓库的使用"></a>企业级私有镜像仓库的使用</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>​        Harbor是一个用于存储和分发Docker镜像的企业级Registry服务器，通过添加一些企业必需的功能特性，例如安全、标识和管理等，扩展了开源Docker Distribution。作为一个企业级私有Registry服务器，Harbor提供了更好的性能和安全。提升用户使用Registry构建和运行环境传输镜像的效率。Harbor支持安装在多个Registry节点的镜像资源复制，镜像全部保存在私有Registry中， 确保数据和知识产权在公司内部网络中管控。另外，Harbor也提供了高级的安全特性，诸如用户管理，访问控制和活动审计等。</p>
<ul>
<li><strong>基于角色的访问控制</strong>- 用户与Docker镜像仓库通过“项目”进行组织管理，一个用户可以对多个镜像仓库在同一命名空间（project）里有不同的权限。</li>
<li><strong>镜像复制</strong> - 镜像可以在多个Registry实例中复制（同步）。尤其适合于负载均衡，高可用，混合云和多云的场景。</li>
<li><strong>图形化用户界面</strong> - 用户可以通过浏览器来浏览，检索当前Docker镜像仓库，管理项目和命名空间。</li>
<li><strong>AD/LDAP 支持</strong> - Harbor可以集成企业内部已有的AD/LDAP，用于鉴权认证管理。</li>
<li><strong>审计管理</strong> - 所有针对镜像仓库的操作都可以被记录追溯，用于审计管理。<br>国际化 - 已拥有英文、中文、德文、日文和俄文的本地化版本。更多的语言将会添加进来。</li>
<li><strong>RESTful API</strong> - RESTful API 提供给管理员对于Harbor更多的操控, 使得与其它管理软件集成变得更容易。</li>
<li><strong>部署简单</strong> - 提供在线和离线两种安装工具， 也可以安装到vSphere平台(OVA方式)虚拟设备。</li>
</ul>
<h3 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h3><p>Harbor被部署为多个Docker容器，因此可以部署在任何支持Docker的Linux发行版上，目标主机需要Docker,并且要安装Docker Compose</p>
<ul>
<li><p>硬件</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Capacity</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>minimal 2 CPU</td>
<td>4 CPU is preferred</td>
</tr>
<tr>
<td>Mem</td>
<td>minimal 4GB</td>
<td>8GB is preferred</td>
</tr>
<tr>
<td>Disk</td>
<td>minimal 40GB</td>
<td>160GB is preferred</td>
</tr>
</tbody></table>
</li>
<li><p>软件</p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Version</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Docker engine</td>
<td>version 17.06.0-ce+ or higher</td>
<td>For installation instructions, please refer to: <a href="https://docs.docker.com/engine/installation/" target="_blank" rel="noopener">docker engine doc</a></td>
</tr>
<tr>
<td>Docker Compose</td>
<td>version 1.18.0 or higher</td>
<td>For installation instructions, please refer to: <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">docker compose doc</a></td>
</tr>
<tr>
<td>Openssl</td>
<td>latest is preferred</td>
<td>Generate certificate and keys for Harbor</td>
</tr>
</tbody></table>
</li>
<li><p>网络端口</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>443</td>
<td>HTTPS</td>
<td>Harbor portal and core API will accept requests on this port for https protocol, this port can change in config file</td>
</tr>
<tr>
<td>4443</td>
<td>HTTPS</td>
<td>Connections to the Docker Content Trust service for Harbor, only needed when Notary is enabled, This port can change in config file</td>
</tr>
<tr>
<td>80</td>
<td>HTTP</td>
<td>Harbor portal and core API will accept requests on this port for http protocol</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="Harbor安装"><a href="#Harbor安装" class="headerlink" title="Harbor安装"></a>Harbor安装</h3><p>Harbor在github上的<a href="https://github.com/vmware/harbor" target="_blank" rel="noopener">地址</a>，从readme.md中可以知道安装的<a href="https://github.com/vmware/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="noopener">方式</a>分为</p>
<ul>
<li><strong>Online installer</strong>（这是harbor的一种安装方式，与本文标题线上搭建无关联）</li>
<li><strong>Offline installer</strong>（本文主讲）</li>
<li><strong>OVA installer</strong></li>
</ul>
<p>至于Online installer和OVA installer这两种搭建方式，本文不会提及，有兴趣的同学可以自己尝试，相信在看完本文之后你也可以完成自己的Harbor仓库的搭建。</p>
<h4 id="Offline-installer"><a href="#Offline-installer" class="headerlink" title="Offline installer"></a>Offline installer</h4><p>在官方的<a href="https://github.com/vmware/harbor/releases" target="_blank" rel="noopener">发布版本</a>中,找到一个最新的发布版本（本文写与2019.07.18，官方version为1.8.1）</p>
<p>下载之后会得到一个类似于harbor-offline-installer-v1.8.1.tgz的文件，用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf harbor-offline-installer-v1.8.1.tgz</span><br></pre></td></tr></table></figure>

<h5 id="Harbor目录简介"><a href="#Harbor目录简介" class="headerlink" title="Harbor目录简介"></a>Harbor目录简介</h5><ul>
<li>harbor.v1.8.1.tar.gz</li>
<li>harbor.yml 启动harbor时使用的配置文件</li>
<li>install.sh 是一个shell脚本启动脚本</li>
<li>LICENSE 该版本许可信息</li>
<li>prepare python写的初始化脚本</li>
</ul>
<h5 id="http安装方式"><a href="#http安装方式" class="headerlink" title="http安装方式"></a>http安装方式</h5><p>安装步骤</p>
<ul>
<li><p>配置好harbor.yml</p>
<p><img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/1563438641.jpg" alt="1563438641"></p>
</li>
<li><p>运行install.sh 或者(./prepare 再使用docker-compose up -d启动)</p>
</li>
<li><p>使用浏览器<a href="http://ip可以访问harbor的web页面" target="_blank" rel="noopener">http://ip可以访问harbor的web页面</a></p>
</li>
<li><p>其他docker客户端如何推送到该私有镜像仓库呢？</p>
<ul>
<li><p>Harbor的默认安装使用<em>HTTP</em> - 因此，您需要将该选项添加<code>--insecure-registry</code>到客户端的Docker守护程序并重新启动Docker服务。</p>
</li>
<li><p>在客户端的docker服务器中的/etc/docker/daemon.josn中配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"insecure-registry"</span>:<span class="string">"harbor服务器的ip"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>登录 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login ip -u admin -p Harbor12345</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="https安装方式"><a href="#https安装方式" class="headerlink" title="https安装方式"></a>https安装方式</h5><ul>
<li><p>首先也是配置harbor.yml文件(放开https配置，配置相应的域名)</p>
</li>
<li><p>根据<a href="https://github.com/goharbor/harbor/blob/master/docs/configure_https.md" target="_blank" rel="noopener">官方</a>的文档生成对应的ssl密钥文件</p>
</li>
<li><p><img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/1563439550.jpg" alt="1563439550"></p>
</li>
<li><p>在对应的dockers客户端的/etc/hosts添加相应的域名解析</p>
</li>
<li><p>运行install.sh 或者(./prepare 再使用docker-compose up -d启动)</p>
</li>
<li><p>在电脑上配置 C:\Windows\System32\drivers\etc\hosts增加相应的域名解析，使用浏览器在<a href="https://ip可以访问harbor的web页面" target="_blank" rel="noopener">https://ip可以访问harbor的web页面</a></p>
</li>
<li><p>登录</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login ip -u admin -p Harbor12345</span><br></pre></td></tr></table></figure></li>
</ul>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
