<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>数据库索引总结 | 黄杰|博客</title>
    <meta name="author" content="Huang Jie">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="一，索引的种类一，从数据结构角度B+树索引(O(log(n)))：n是记录总树，底数是树的分叉数，结果就是树的层次数,关于B+树索引，可以参考MySQL索引背后的数据结构及算法原理B+树是一颗平衡树，如果我们对这颗树增删改的话，那肯定会破坏它的原有结构。要维持平衡树，就必须做额外的工作。正因为这些额外的工作开销，导致索引会降低增删改的速度hash索引：哈希索引就是采用一定的哈希算法，把键值换算成新的哈希值，检索时不需要类似B+树那样从根节点到叶子节点逐级查找，只需一次哈希算法...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="黄杰|博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">黄杰|博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://hj0913.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一，索引的种类"><span class="toc-number">1.</span> <span class="toc-text">一，索引的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一，从数据结构角度"><span class="toc-number">1.1.</span> <span class="toc-text">一，从数据结构角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二，从物理存储角度"><span class="toc-number">1.2.</span> <span class="toc-text">二，从物理存储角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三，从逻辑角度"><span class="toc-number">1.3.</span> <span class="toc-text">三，从逻辑角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引最左匹配原则："><span class="toc-number">1.4.</span> <span class="toc-text">索引最左匹配原则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引总结"><span class="toc-number">1.5.</span> <span class="toc-text">索引总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二，数据库引擎"><span class="toc-number">2.</span> <span class="toc-text">二，数据库引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三，数据库事务"><span class="toc-number">3.</span> <span class="toc-text">三，数据库事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四，数据库锁"><span class="toc-number">4.</span> <span class="toc-text">四，数据库锁</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            数据库索引总结
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://hj0913.github.io/2019/08/14/数据库索引总结/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-14T00:55:40.000Z" itemprop="datePublished">2019-08-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/JAVA面试/">JAVA面试</a>, <a class="article-tag-link" href="/tags/SQL/">SQL</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="一，索引的种类"><a href="#一，索引的种类" class="headerlink" title="一，索引的种类"></a>一，索引的种类</h2><h3 id="一，从数据结构角度"><a href="#一，从数据结构角度" class="headerlink" title="一，从数据结构角度"></a>一，从数据结构角度</h3><ol>
<li><p>B+树索引(O(log(n)))：n是记录总树，底数是树的分叉数，结果就是树的层次数,关于B+树索引，可以参考<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p>
<ul>
<li>B+树是一颗平衡树，如果我们对这颗树增删改的话，那肯定会<strong>破坏它的原有结构</strong>。</li>
<li><strong>要维持平衡树，就必须做额外的工作</strong>。正因为这些额外的工作<strong>开销</strong>，导致索引会降低增删改的速度</li>
</ul>
</li>
<li><p>hash索引：哈希索引就是采用一定的<strong>哈希算法</strong>，把键值换算成新的哈希值，检索时不需要类似B+树那样从根节点到叶子节点逐级查找，只需一次哈希算法即可<strong>立刻定位到相应的位置，速度非常快</strong>。</p>
<p>hash索引的缺点：</p>
<ul>
<li><p>哈希索引也没办法利用索引完成<strong>排序</strong></p>
</li>
<li><p>不支持<strong>最左匹配原则</strong></p>
</li>
<li><p>在有大量重复键值情况下，哈希索引的效率也是极低的—-&gt;<strong>哈希碰撞</strong>问题。</p>
</li>
<li><p><strong>不支持范围查询</strong>，仅仅能满足”=”,”IN”和”&lt;=&gt;”查询，不能使用范围查询</p>
</li>
<li><p>其检索效率非常高，索引的检索可以一次定位，不像B-Tree 索引需要从根节点到枝节点，最后才能访问到页节点这样多次的IO访问，所以 Hash 索引的查询效率要远高于 B-Tree 索引</p>
</li>
<li><p>只有Memory存储引擎显示支持hash索引</p>
</li>
</ul>
</li>
<li><p>FULLTEXT索引（现在MyISAM和InnoDB引擎都支持了）</p>
</li>
<li><p>R-Tree索引（用于对GIS数据类型创建SPATIAL索引）</p>
</li>
</ol>
<h3 id="二，从物理存储角度"><a href="#二，从物理存储角度" class="headerlink" title="二，从物理存储角度"></a>二，从物理存储角度</h3><ol>
<li>聚集索引(clustered index)就是以<strong>主键</strong>创建的索引</li>
<li>非聚集索引(non-clustered index)就是以<strong>非主键</strong>创建的索引<ul>
<li>区别：<ul>
<li>聚集索引在叶子节点存储的是<strong>表中的数据</strong></li>
<li>非聚集索引在叶子节点存储的是<strong>主键和索引列</strong></li>
<li>使用非聚集索引查询出数据时，<strong>拿到叶子上的主键再去查到想要查找的数据</strong>。(拿到主键再查找这个过程叫做<strong>回表</strong>)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="三，从逻辑角度"><a href="#三，从逻辑角度" class="headerlink" title="三，从逻辑角度"></a>三，从逻辑角度</h3><ol>
<li><p>主键索引：主键索引是一种特殊的唯一索引，不允许有空值</p>
</li>
<li><p>普通索引或者单列索引</p>
</li>
<li><p>多列索引（复合索引）：复合索引指多个字段上创建的索引，只有在查询条件中使用了创建索引时的第一个字段，索引才会被使用。使用复合索引时遵循最左前缀集合；</p>
<ul>
<li>我们前面知道了，如果不是聚集索引，叶子节点存储的是主键+列值</li>
<li>最终还是要“回表”，也就是要通过主键<strong>再</strong>查找一次。这样就会比较慢</li>
<li>覆盖索引就是把要<strong>查询出的列和索引是对应的</strong>，不做回表操作！</li>
<li>比如说：<ul>
<li>现在我创建了索引<code>(username,age)</code>，在查询数据的时候：<code>select username , age from user where username = &#39;Java3y&#39; and age = 20</code>。</li>
<li>很明显地知道，我们上边的查询是走索引的，并且，<strong>要查询出的列在叶子节点都存在</strong>！所以，就不用回表了~</li>
<li>所以，能使用覆盖索引就尽量使用吧~</li>
</ul>
</li>
</ul>
</li>
<li><p>唯一索引或者非唯一索引</p>
</li>
<li><p>空间索引：空间索引是对空间数据类型的字段建立的索引，MYSQL中的空间数据类型有4种，分别是GEOMETRY、POINT、LINESTRING、POLYGON。<br>MYSQL使用SPATIAL关键字进行扩展，使得能够用于创建正规索引类型的语法创建空间索引。创建空间索引的列，必须将其声明为NOT NULL，空间索引只能在存储引擎为MYISAM的表中创建</p>
</li>
</ol>
<h3 id="索引最左匹配原则："><a href="#索引最左匹配原则：" class="headerlink" title="索引最左匹配原则："></a>索引最左匹配原则：</h3><ul>
<li><p>索引可以简单如一个列<code>(a)</code>，也可以复杂如多个列<code>(a, b, c, d)</code>，即<strong>联合索引</strong>。</p>
</li>
<li><p>如果是联合索引，那么key也由多个列组成，同时，索引只能用于查找key是否<strong>存在（相等）</strong>，遇到范围查询<code>(&gt;、&lt;、between、like</code>左匹配)等就<strong>不能进一步匹配</strong>了，后续退化为线性查找。</p>
</li>
<li><p>因此，<strong>列的排列顺序决定了可命中索引的列数</strong>。</p>
<p>例子：</p>
</li>
<li><p>如有索引<code>(a, b, c, d)</code>，查询条件<code>a = 1 and b = 2 and c &gt; 3 and d = 4</code>，则会在每个节点依次命中a、b、c，无法命中d。(很简单：索引命中只能是<strong>相等</strong>的情况，不能是范围匹配)</p>
</li>
</ul>
<h3 id="索引总结"><a href="#索引总结" class="headerlink" title="索引总结"></a>索引总结</h3><p>索引在数据库中是一个<strong>非常</strong>重要的知识点！上面谈的其实就是索引<strong>最基本</strong>的东西，要创建出好的索引要顾及到很多的方面：</p>
<ul>
<li>1，<strong>最左前缀匹配原则</strong>。这是非常重要、非常重要、非常重要（重要的事情说三遍）的原则，MySQL会一直向右匹配直到遇到范围查询<code>（&gt;,&lt;,BETWEEN,LIKE）</code>就停止匹配。</li>
<li>3，尽量选择<strong>区分度高的列作为索引</strong>，区分度的公式是 <code>COUNT(DISTINCT col) / COUNT(*)</code>。表示字段不重复的比率，比率越大我们扫描的记录数就越少。</li>
<li>4，<strong>索引列不能参与计算，尽量保持列“干净”</strong>。比如，<code>FROM_UNIXTIME(create_time) = &#39;2016-06-06&#39;</code> 就不能使用索引，原因很简单，<strong>B+树中存储的都是数据表中的字段值</strong>，但是进行检索时，需要把所有元素都应用函数才能比较，显然这样的代价太大。所以语句要写成 ： <code>create_time = UNIX_TIMESTAMP(&#39;2016-06-06&#39;)</code>。</li>
<li>5，尽可能的<strong>扩展索引</strong>，不要新建立索引。比如表中已经有了a的索引，现在要加（a,b）的索引，那么只需要修改原来的索引即可。</li>
<li>6，单个多列组合索引和多个单列索引的检索查询效果不同，因为在执行SQL时，<strong>MySQL只能使用一个索引</strong>，会从多个单列索引中选择一个限制最为严格的索引。</li>
</ul>
<p>参考文档：</p>
<p><a href="https://juejin.im/post/5b55b842f265da0f9e589e79" target="_blank" rel="noopener">数据库两大神器【索引和锁】</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIxNTQ3NDMzMw==&mid=2247483701&idx=1&sn=bd229dd584f51ef4fe545d44ad8cdbf9&chksm=979688c7a0e101d1b5c752094013b78f5bd50ab905257ba82149d85d35ea07aba1a15b0e52b4&mpshare=1&scene=1&srcid=0409Tn66UYWSWvqEVlOpwGtR&key=6cd553e86912686a47d76f2d900b1b5b388c90b29708f016db3a6e1bcebe032220ba63626095c4298f32cda7d0d7bd11bded2365f05c32e522584dd149b98db0bb8549ef144cdca694665d31d35cfeef&ascene=0&uin=MzAzMjU4NDM3Nw%3D%3D&devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.4+build(16E195)&version=12020810&nettype=WIFI&lang=zh_CN&fontScale=100&pass_ticket=YHEmqDDX8hHkj5FiSVpQvjYqIMBDHHDS2po4mfJe%2BqIXlqwJI%2Bg7aJUZq0%2BDwGJ0" target="_blank" rel="noopener">MySQL的索引</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/23624390" target="_blank" rel="noopener">深入浅出的理解数据库索引</a></p>
<p>阿里巴巴Java开发手册</p>
<h2 id="二，数据库引擎"><a href="#二，数据库引擎" class="headerlink" title="二，数据库引擎"></a>二，数据库引擎</h2><h2 id="三，数据库事务"><a href="#三，数据库事务" class="headerlink" title="三，数据库事务"></a>三，数据库事务</h2><h2 id="四，数据库锁"><a href="#四，数据库锁" class="headerlink" title="四，数据库锁"></a>四，数据库锁</h2>
        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
