<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>修改docker日志目录 | 黄杰|博客</title>
    <meta name="author" content="Huang Jie">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="默认安装完成docker后docker的所有images及相关信息存储位置为：/var/lib/docker镜像默认路径: /var/lib/docker/containers/而通常我们的系统盘挂载一般不会很大，所以需要将其移到其他分区，我们可以采用一，软链接的方式首先暂停docker服务 1systemctl stop docker.service将文件移到指定目录 1234567cd /var/lib# 文件复制mv docker/* /home/docker-log...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="黄杰|博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">黄杰|博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://hj0913.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一，软链接的方式"><span class="toc-number">1.</span> <span class="toc-text">一，软链接的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二，修改镜像和容器的存放路径"><span class="toc-number">2.</span> <span class="toc-text">二，修改镜像和容器的存放路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三，system下创建配置文件"><span class="toc-number">3.</span> <span class="toc-text">三，system下创建配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四，使用docker-storage-set（docker1-12）命令进行配置"><span class="toc-number">4.</span> <span class="toc-text">四，使用docker-storage-set（docker1.12）命令进行配置</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            修改docker日志目录
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://hj0913.github.io/2019/07/23/修改docker日志目录/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-07-23T04:35:54.000Z" itemprop="datePublished">2019-07-23</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/docker/">docker</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>默认安装完成docker后docker的所有images及相关信息存储位置为：/var/lib/docker</p>
<p>镜像默认路径: /var/lib/docker/containers/</p>
<p>而通常我们的系统盘挂载一般不会很大，所以需要将其移到其他分区，我们可以采用</p>
<h3 id="一，软链接的方式"><a href="#一，软链接的方式" class="headerlink" title="一，软链接的方式"></a>一，软链接的方式</h3><ol>
<li><p>首先暂停docker服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>将文件移到指定目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib</span><br><span class="line"><span class="comment"># 文件复制</span></span><br><span class="line">mv docker/* /home/docker-log</span><br><span class="line"><span class="comment"># 删除原来/var/lib下的docker文件夹</span></span><br><span class="line">rm -rf docker</span><br><span class="line"><span class="comment"># 进入/dome/docker-log创建软连接</span></span><br><span class="line">ln -s /home/docker-log /var/lib/docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker.service</span><br><span class="line">docker info <span class="comment"># 查看是否成功</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="二，修改镜像和容器的存放路径"><a href="#二，修改镜像和容器的存放路径" class="headerlink" title="二，修改镜像和容器的存放路径"></a>二，修改镜像和容器的存放路径</h3><p>指定镜像和容器存放路径的参数是–graph=/var/lib/docker，我们只需要修改配置文件指定启动参数即可。</p>
<p>Docker 的配置文件可以设置大部分的后台进程参数，在各个操作系统中的存放位置不一致，在 Ubuntu 中的位置是：/etc/default/docker，在 CentOS 中的位置是：/etc/sysconfig/docker。</p>
<p>如果是 CentOS6 则添加下面这行：</p>
<p>OPTIONS=–graph=”/root/data/docker” –selinux-enabled -H fd://</p>
<p>如果是 Ubuntu 则添加下面这行（因为 Ubuntu 默认没开启 selinux）：</p>
<p>OPTIONS=–graph=”/root/data/docker” -H fd://# 或者DOCKER_OPTS=”-g /root/data/docker”</p>
<p>最后重新启动，Docker 的路径就改成 /root/data/docker 了。</p>
<p>centos7下，也可以</p>
<p>修改docker.service文件，使用-g参数指定存储位置</p>
<p>vi /usr/lib/systemd/system/docker.service  </p>
<p>ExecStart=/usr/bin/dockerd –graph /new-path/docker </p>
<p> // reload配置文件 </p>
<p>systemctl daemon-reload </p>
<p> // 重启docker </p>
<p>systemctl restart docker.service</p>
<p><font color="red"><strong>如果docker是1.12或以上的版本，可以修改（或新建）daemon.json文件。修改后会立即生效，不需重启docker服务。</strong></font></p>
<p>vim /etc/docker/daemon.json </p>
<p>{“registry-mirrors”: [“<a href="http://7e61f7f9.m.daocloud.io&quot;],&quot;graph&quot;" target="_blank" rel="noopener">http://7e61f7f9.m.daocloud.io&quot;],&quot;graph&quot;</a>: “/new-path/docker”}</p>
<h3 id="三，system下创建配置文件"><a href="#三，system下创建配置文件" class="headerlink" title="三，system下创建配置文件"></a>三，system下创建配置文件</h3><p>在/etc/systemd/system/docker.service.d 目录下创建一个Drop-In文件“docker.conf”，默认 docker.service.d 文件夹不存在。所以你必须先创建它。</p>
<p>创建Drop-In 文件的原因，是我们希望Docker 服务，使用docker.conf文件中提到的特定参数，将默认服务所使用的位于/lib/systemd/system/docker.service文件中的参数进行覆盖。如果你想深入了解Drop-In，请阅读<a href="https://goo.gl/7KzBGT" target="_blank" rel="noopener">system.unit</a>文档</p>
<p><strong>定义新的存储位置</strong>现在打开docker.conf增加如下内容：</p>
<p># sudo vi /etc/systemd/system/docker.service.d/docker.conf </p>
<p>[Service] </p>
<p>ExecStart= </p>
<p>ExecStart=/usr/bin/dockerd –graph=”/mnt/new_volume” –storage-driver=devicemapper</p>
<p>保存并退出VI编辑器，/mnt/new_volume 是新的存储位置，而devicemapper是当前docker所使用的存储驱动。如果你的存储驱动有所不同，请输入之前第一步查看并记下的值。Docker<a href="https://goo.gl/VnHP61" target="_blank" rel="noopener">官方文档</a>中提供了更多有关各种存储驱动器的信息。现在，你可以重新加载服务守护程序，并启动Docker服务了。这将改变新的镜像和容器的存储位置。</p>
<p># sudo systemctl daemon-reload </p>
<p># sudo systemctl start docker</p>
<p>为了确认一切顺利，运行 # docker info 命令检查Docker 的根目录.它将被更改为/mnt/new_volume</p>
<h3 id="四，使用docker-storage-set（docker1-12）命令进行配置"><a href="#四，使用docker-storage-set（docker1-12）命令进行配置" class="headerlink" title="四，使用docker-storage-set（docker1.12）命令进行配置"></a>四，使用docker-storage-set（docker1.12）命令进行配置</h3><p>配置文件位置：<strong>/usr/lib/docker-storage-setup/docker-storage-setup</strong>或者<strong>/etc/sysconfig/docker-storage-setup、/etc/sysconfig/docker-storage</strong></p>
<p>vim /etc/sysconfig/docker-storage</p>
<p># This file may be automatically generated by an installation program.</p>
<p># Please DO NOT edit this file directly. Instead edit</p>
<p># /etc/sysconfig/docker-storage-setup and/or refer to</p>
<p># “man docker-storage-setup”.</p>
<p># By default, Docker uses a loopback-mounted sparse file in</p>
<p># /var/lib/docker.  The loopback makes it slower, and there are some</p>
<p># restrictive defaults, such as 100GB max storage.</p>
<p>DOCKER_STORAGE_OPTIONS=–graph=”要保存的路径”</p>
<p>或者</p>
<p>DEVS=/dev/vdb</p>
<p>DATA_SIZE=800GB（更改docker默认存储大小）</p>
<p><a href="https://blog.51cto.com/forangela/1949947" target="_blank" rel="noopener">参考连接</a></p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
