<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>jenkins安装(yum源安装) | 黄杰|博客</title>
    <meta name="author" content="Huang Jie">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="一，前沿Jenkins是什么？Jenkins是一个开源的支持自动化构建，部署等任务的平台。基本上可以说是持续集成(CI),持续发布(CD)不可缺的工具。Jenkins的官方地址本篇环境信息工具/环境版本Linux ServerCentOS 7Jenkins2.121.2JDK1.8.0_181准备工作安装jdk,安装maven二，安装Jenkinsyum源的安装yum源导入1234#添加Yum源sudo wget -O /etc/...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="黄杰|博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">黄杰|博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://hj0913.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一，前沿"><span class="toc-number">1.</span> <span class="toc-text">一，前沿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二，安装Jenkins"><span class="toc-number">2.</span> <span class="toc-text">二，安装Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三，Jenkins初始化"><span class="toc-number">3.</span> <span class="toc-text">三，Jenkins初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四，Jenkins与git-SSH配置"><span class="toc-number">4.</span> <span class="toc-text">四，Jenkins与git SSH配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五，Jenkins中JAVA-MAVEN配置"><span class="toc-number">5.</span> <span class="toc-text">五，Jenkins中JAVA,MAVEN配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六，在Jenkins中配置nodejs"><span class="toc-number">6.</span> <span class="toc-text">六，在Jenkins中配置nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七，jenkins修改用户运行"><span class="toc-number">7.</span> <span class="toc-text">七，jenkins修改用户运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八，报错解决"><span class="toc-number">8.</span> <span class="toc-text">八，报错解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九，总结"><span class="toc-number">9.</span> <span class="toc-text">九，总结</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            jenkins安装(yum源安装)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://hj0913.github.io/2019/07/18/jenkins安装-yum源安装/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-07-18T07:40:36.000Z" itemprop="datePublished">2019-07-18</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/centos/">centos</a>, <a class="article-tag-link" href="/tags/jenkins/">jenkins</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="一，前沿"><a href="#一，前沿" class="headerlink" title="一，前沿"></a>一，前沿</h3><ol>
<li><p>Jenkins是什么？<br>Jenkins是一个开源的支持自动化构建，部署等任务的平台。基本上可以说是持续集成(CI),持续发布(CD)不可缺的工具。Jenkins的<a href="https;//jenkins.io">官方地址</a></p>
</li>
<li><p>本篇环境信息</p>
<table>
<thead>
<tr>
<th>工具/环境</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>Linux Server</td>
<td>CentOS 7</td>
</tr>
<tr>
<td>Jenkins</td>
<td>2.121.2</td>
</tr>
<tr>
<td>JDK</td>
<td>1.8.0_181</td>
</tr>
</tbody></table>
</li>
<li><p>准备工作<br>安装jdk,安装maven</p>
<h3 id="二，安装Jenkins"><a href="#二，安装Jenkins" class="headerlink" title="二，安装Jenkins"></a>二，安装Jenkins</h3></li>
<li><p>yum源的安装</p>
<ul>
<li><p>yum源导入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加Yum源</span></span><br><span class="line">sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span><br><span class="line"><span class="comment">#导入密钥</span></span><br><span class="line">sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y jenkins</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>开放端口<br>Jenkins站点的默认监听端口是8080</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --add-port=8080/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置Java可选路径<br> 因为Jenkins默认的java可选路径不包含我们部署的jdk路径，所以这里要配置一下，不然Jenkins服务会启动失败</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改jenkins启动脚本</span></span><br><span class="line">sudo vi /etc/init.d/jenkins</span><br><span class="line"><span class="comment">#修改candidates增加java可选路径：/usr/java/jdk1.8.0_181/bin/java</span></span><br><span class="line">candidates=<span class="string">"</span></span><br><span class="line"><span class="string">/etc/alternatives/java</span></span><br><span class="line"><span class="string">/usr/lib/jvm/java-1.8.0/bin/java</span></span><br><span class="line"><span class="string">/usr/lib/jvm/jre-1.8.0/bin/java</span></span><br><span class="line"><span class="string">/usr/lib/jvm/java-1.7.0/bin/java</span></span><br><span class="line"><span class="string">/usr/lib/jvm/jre-1.7.0/bin/java</span></span><br><span class="line"><span class="string">/usr/bin/java</span></span><br><span class="line"><span class="string">/usr/java/jdk1.8.0_181/bin/java</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Jenkins并设置Jenkins开机启动</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重载服务（由于前面修改了Jenkins启动脚本）</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"><span class="comment">#启动Jenkins服务</span></span><br><span class="line">sudo systemctl start jenkins</span><br><span class="line"><span class="comment">#将Jenkins服务设置为开机启动</span></span><br><span class="line"><span class="comment">#由于Jenkins不是Native Service，所以需要用chkconfig命令而不是systemctl命令</span></span><br><span class="line">sudo /sbin/chkconfig jenkins on</span><br></pre></td></tr></table></figure>

<p> 浏览器输入 http://<ip address>:8080 访问Jenkins</ip></p>
<h3 id="三，Jenkins初始化"><a href="#三，Jenkins初始化" class="headerlink" title="三，Jenkins初始化"></a>三，Jenkins初始化</h3></li>
<li><p>解锁Jenkins<br> 查询root账号默认密码</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/lib/jenkins/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>

<p> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkinsstart.png" alt="jenkins初始化"></p>
</li>
<li><p>选择插件<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins-getting-started-plugin-select.png-kblb.png" alt="jenkins选择插件"><br> 可以选择安装推荐的插件，也可以选择自定义的插件安装，其中这里我选择了第二种。<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/jenkins-getting-started-plugin-init.png-kblb.png" alt="jenkins初始化安装插件"></p>
</li>
<li><p>添加管理员<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/jenkins-getting-started-admin-add.png-kblb.png" alt="创建用户"></p>
</li>
<li><p>配置Jenkins URL<br>如果由域名的话可以填入域名，之后也可以修改；在系统管理=&gt;系统设置 <strong>Jenkins Location</strong>中设置<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/jenkins-getting-started-config-url.png-kblb.png" alt="配置URL"></p>
</li>
<li><p>开始使用Jenkins<br>配置完Jenkins URL之后就完成了整个Jenkins配置引导<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/jenkins-getting-started-done.png-kblb.png" alt="开始Jenkins"></p>
</li>
<li><p>点击“开始使用Jenkins”就会进入Jenkins主页<br> <img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/jenkins-home.png-kblb.png" alt="Jenkins的主页"></p>
</li>
</ol>
<h3 id="四，Jenkins与git-SSH配置"><a href="#四，Jenkins与git-SSH配置" class="headerlink" title="四，Jenkins与git SSH配置"></a>四，Jenkins与git SSH配置</h3><ol>
<li><p>首先在jenkins服务器上安装相对应的git工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装好git服务器，可以用gogs，GitLab或者直接使用github，gitee等仓库</p>
</li>
<li><p>在Jenkins服务器配置相对应的.ssh目录下配置config</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host git.***.com(你设置的jenkins能访问到的git域名)</span><br><span class="line">    HostName git.***.com</span><br><span class="line">    Port 10022(开放的git服务ssh端口)</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa(设置的公钥与私钥对应)</span><br><span class="line">    IdentitiesOnly yes</span><br></pre></td></tr></table></figure>

<p>在git服务上进行相对应的ssh配置将jenkins生成的id_rsa.pub文件</p>
</li>
<li><p>这样配置你的jenkins服务器上应该能够clone相关的代码。如果jenkins服务与git服务放在一台服务上jenkins的web服务应该能拉取相关的代码，如果2台分开部署如何配置呢？</p>
</li>
<li><p>在jenkins的安装目录下进行ssh配置在/var/lib/jenkins创建相关的.ssh文件，设置相关的config以及私钥</p>
</li>
<li><p>在jenkins的web页面进行相关的配置将相对应的配置创建相关的密钥对应</p>
</li>
</ol>
<h3 id="五，Jenkins中JAVA-MAVEN配置"><a href="#五，Jenkins中JAVA-MAVEN配置" class="headerlink" title="五，Jenkins中JAVA,MAVEN配置"></a>五，Jenkins中JAVA,MAVEN配置</h3><ol>
<li>在jenkins服务器中安装相对应的JAVA环境，然后再系统管理中全局环境变量设置相对应的JAVA_HOME的环境</li>
<li>maven配置，安装相关的maven插件Pipeline Maven Integration，配置相关的.m2文件</li>
</ol>
<h3 id="六，在Jenkins中配置nodejs"><a href="#六，在Jenkins中配置nodejs" class="headerlink" title="六，在Jenkins中配置nodejs"></a>六，在Jenkins中配置nodejs</h3><ol>
<li><p>在centos中安装nodejs</p>
<ul>
<li><p>新建目录/opt/mnt</p>
</li>
<li><p>选择你相应的版本<a href="https://nodejs.org/zh-cn/download/releases/" target="_blank" rel="noopener">官网下载对应的版本</a></p>
</li>
<li><p>下载nodejs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/download/release/v8.12.0/node-v8.12.0-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li><p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxcf -C node-v8.12.0-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>进入解压目录下的bin目录,执行ls命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv node-v8.12.0-linux-x64 node</span><br><span class="line"><span class="built_in">cd</span> node/bin &amp;&amp; ls</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>有node和npm

测试

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node -v</span><br></pre></td></tr></table></figure>


显示版本号即代表成功</code></pre><ul>
<li><p>现在 <code>node</code> 和 <code>npm</code> 还不能全局使用，做个链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /opt/mnt/node/bin/node /usr/<span class="built_in">local</span>/bin/node</span><br><span class="line">  ln -s /opt/mnt/node/bin/npm /usr/<span class="built_in">local</span>/bin/npm</span><br></pre></td></tr></table></figure>


</li>
</ul>
<pre><code>至此node就安装成功了</code></pre><ol start="2">
<li><p>jenkins中配置nodejs</p>
<p><img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/1563848937513.png" alt="1563848937513"></p>
</li>
<li><p>全局安装相应的angular的框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @angular/cli@7.3.9</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="4">
<li><p>修改npm的淘宝镜像，在/var/lib/jenkins的目录下创建相关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo su -s /bin/bash jenkins <span class="comment">#登录jenkins</span></span><br><span class="line"><span class="built_in">cd</span> /var/lib/jenkins</span><br><span class="line">touch .npmrc</span><br><span class="line">vi .npmrc</span><br><span class="line">registry=https://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="七，jenkins修改用户运行"><a href="#七，jenkins修改用户运行" class="headerlink" title="七，jenkins修改用户运行"></a>七，jenkins修改用户运行</h3><ol>
<li><p>解决登录jenkins的问题，由于jenkins在运行时可以选择用户进行运行；</p>
<ul>
<li><p>打开Jenkins配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>

<p>找到如下行：</p>
<p>将原来的Jenkins用户修改为root用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$JENKINS_USER=&quot;root&quot;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li><p>修改Jenkins相关文件夹用户权限</p>
<p>更改jenkins三个文件夹的用户所属用户组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown -R root:root /var/lib/jenkins   jenkins的home目录</span><br><span class="line">chown -R root:root /var/cache/jenkins jenkins的缓存目录</span><br><span class="line">chown -R root:root /var/<span class="built_in">log</span>/jenkins   jenkins的日志目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启jenkins</p>
<p>重启jenkins服务并检查运行Jenkins的用户是否已经切换为root</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart jenkins</span><br><span class="line">ps -ef | grep jenkins</span><br></pre></td></tr></table></figure>

<p>若显示为root用户，则表示修改完成</p>
</li>
</ul>
<h3 id="八，报错解决"><a href="#八，报错解决" class="headerlink" title="八，报错解决"></a>八，报错解决</h3><ol>
<li><p>jenkins登录不了Harbor问题</p>
<p> 错误内容：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.34/version: dial unix /var/run/docker.sock: connect: permission denied</span><br></pre></td></tr></table></figure>

<p> 解决方案：</p>
<ul>
<li><p>优先参考官方<a href="https://docs.docker.com/engine/installation/linux/linux-postinstall/#manage-docker-as-a-non-root-user" target="_blank" rel="noopener">Manage Docker as a non-root user</a></p>
</li>
<li><p>关闭虚拟机的selinux（可能有用）。参考<a href="http://blog.51cto.com/bguncle/957315" target="_blank" rel="noopener">查看 SELinux状态及关闭SELinux</a></p>
</li>
<li><p>在虚拟机中修改<code>/var/run/docker.sock</code>的权限。（很危险！！！）(不推荐)</p>
<p>终极解决方案：</p>
<p>错误原因是，在push之前，需要使用docker login命令完成登录</p>
<p>但是Jenkins job的命令是以伪用户jenkins的名义执行的，因此无法直接在jenkins账户完成登录，那么如何解决呢？</p>
</li>
<li><p>使用root账户完成登录</p>
</li>
<li><p>将/root/目录下的.docker目录复制到/var/lib/jenkins jenkins的家目录</p>
</li>
<li><p>修改文件夹权限chown -R jenkins:jenkins .docker</p>
<p>原理是：登录成功后会在.docker中生成一个config.json文件，里面保存了认证的信息，以后每次执行docker pull/push时，都会通过检测该文件确定用户是否已完成认证。</p>
<p><a href="https://blog.csdn.net/mydeman/article/details/79042848" target="_blank" rel="noopener">参考文档1</a></p>
<p><a href="https://my.oschina.net/raindroid/blog/1579639" target="_blank" rel="noopener">参考文档2</a></p>
</li>
</ul>
</li>
<li><p>切换jenkins用户登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su -s /bin/bash jenkins</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决jenkins拉取不了私服代码的问题<br><img src="https://huangjie-1256186459.cos.ap-shanghai.myqcloud.com/blog/jenkins/clipboard_20190723100820.png" alt="1563847680915"></p>
<ul>
<li><p>首先登录jenkins </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo su -s /bin/bash jenkins</span><br><span class="line">ssh-keygen</span><br><span class="line">Key has been generated</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<ul>
<li><a href="https://stackoverflow.com/questions/15174194/jenkins-host-key-verification-failed" target="_blank" rel="noopener">参考地址</a></li>
</ul>
<h3 id="九，总结"><a href="#九，总结" class="headerlink" title="九，总结"></a>九，总结</h3><p>​        至此yum源安装的jenkins就完毕了，之后会陆续推出相关的docker中安装jenkins，在k8s中使用jenkins的master/salves模式</p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
